{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConDataConnection": "Server=LAPTOP-SSFUVBEM;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=87ijesus87;Initial Catalog=BikeStores1"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Ssl": true,
    "User": "benjaminsqlserver@gmail.com",
    "Password": "Freaking_9"
  }
}